{
  "rewrites": [{ "source": "/", "destination": "/index.html" }],
  "functions": {
    "api/*.js": {
      "maxDuration": 15
    }
  },
  "regions": ["hnd1"],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors 'self' https://viln.fun https://*.viln.fun https://*.netlify.app"
        }
      ]
    }
  ]
}
